<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

	<link rel="icon" type="image/x-icon" href="assets/img/profile.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<body>
		<nav class="nav container void-background">
			<div class="nav-left">
				<a href="https://wa.me/6288210397399/" class="nav-item">
					<span class="icon">
						<i class="fa fa-whatsapp"></i>
					</span>
				</a>
				<a href="https://github.com/bagusasp" class="nav-item">
					<span class="icon">
						<i class="fa fa-github"></i>
					</span>
				</a>
				<a href="https://linkedin.com/in/bagus-angkasawan-sumantri-putra" class="nav-item">
					<span class="icon">
						<i class="fa fa-linkedin"></i>
					</span>
				</a>				
			</div>

			<div class="nav-right nav-menu">
				<a class="nav-item" href="#about">About</a>
				<a class="nav-item" href="#projects">Projects</a>
				<a class="nav-item" href="#certificates">Certificates</a>
			</div>

			<span class="nav-toggle">
				<span></span>
				<span></span>
				<span></span>
			</span>
		</nav>
				
		<section id="about" class="section section-1">
			<div class="container has-text-centered">
				<img class="avatar" src="assets/img/profile.png">
			</div>
			<div class="container"></br>
				<p class="intro">
					Bagus Angkasawan Sumantri Putra <br>
					Junior Web Developer
				</p>
			</div>
		</section>
		
		<section  id="projects" class="section section-2">
			<div class="container">
				<div class="has-text-centered">
					<h3 class="title is-3">Projects</h3>
				</div>
				
				<div class="columns is-multiline is-desktop">
					<div class="column is-6-desktop">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="assets/img/project-1.jpg" alt="Image">
									</figure>
								</div>
								<div>			
									<p style="text-align: center;">
										Bookshelf App
									</p>
								</div>
							</article>
						</div>
					</div>

					<div class="column is-6-desktop">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="assets/img/project-2.jpg" alt="Image">
									</figure>
								</div>
								<div>			
									<p style="text-align: center;">
										Bookshelf API
									</p>
								</div>
							</article>
						</div>
					</div>

					<div class="column is-6-desktop">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="assets/img/project-3.jpg" alt="Image">
									</figure>
								</div>
								<div>			
									<p style="text-align: center;">
										Image Classification (rockpaperscissors)
									</p>
								</div>
							</article>
						</div>
					</div>

					<div class="column is-6-desktop">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="assets/img/project-4.jpg" alt="Image">
									</figure>
								</div>
								<div>			
									<p style="text-align: center;">
										Profile App (App Engine-Google Cloud Platform)
									</p>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="certificates" class="section section-3">
			<div class="container">
				<div class="has-text-centered">					
					<h3 class="title is-3">Certificates</h3>
				</div>
				<div class="certificate-container columns">
					<div class="column is-6 has-text-centered">
						<a target="_blank" href=https://aliyun-aps-cloud-public.oss-cn-hangzhou.aliyuncs.com/img_4b2bc5998838d997de06df7e5bcd2695.png"><img class="" src="https://aliyun-aps-cloud-public.oss-cn-hangzhou.aliyuncs.com/img_4b2bc5998838d997de06df7e5bcd2695.png"></a>
					</div>
					<div class="column is-6 has-text-centered">
						<a target="_blank" href="https://aliyun-aps-cloud-public.oss-cn-hangzhou.aliyuncs.com/img_fdff82739fa4dc88db57bd4b82f76c90.jpg"><img class="" src="https://aliyun-aps-cloud-public.oss-cn-hangzhou.aliyuncs.com/img_fdff82739fa4dc88db57bd4b82f76c90.jpg"></a>
					</div>
				</div>
			</div>
		</section>	
		
		<section class="section-4 has-text-centered container">
			<p>&copy; 2024 Bagus Angkasawan Sumantri Putra</p>
		</section>
		
		<script src="script.js"></script>		
	</body>	
</html>